<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_center_back" >
    <LinearLayout
            android:id="@+id/adLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >
    </LinearLayout>
    <ImageView
        android:id="@id/list_iv_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_pingfeng" />

    <RelativeLayout
        android:id="@id/adcontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:id="@id/list_ibtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/back_top" />

    <ListView
        android:id="@id/list_lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adcontainer"
        android:layout_below="@id/list_iv_top"
        android:layout_marginLeft="5.0dip"
        android:layout_marginRight="5.0dip"
        android:layout_marginTop="5.0dip"
        android:scrollbars="none" />

    <ImageView
        android:id="@id/list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7.0dip"
        android:layout_marginTop="110.0dip"
        android:background="@drawable/woshi_tv" />

</RelativeLayout>