<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_center_back" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/more_aboutus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/ibtn_more_aboutus" android:background="@drawable/more_aboutus_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/more_aboutus">
        <ImageButton android:id="@id/ibtn_more_fankui" android:background="@drawable/more_fankui_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageView android:id="@id/imageView1" android:background="@drawable/left_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imageView2" android:background="@drawable/right_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>