<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.inzi.fengshuijewel.widget.ScrollAlwaysTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff804a0c" android:ellipsize="marquee" android:id="@id/item_list_tv" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/item_list_tv" />
    </RelativeLayout>
</RelativeLayout>